// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.224.2/containers/typescript-node
{
  "name": "tee.page",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "16-bullseye"
    }
  },
  "mounts": [
    "source=tee_page_node_modules,target=/workspaces/tee.page/node_modules,type=volume",
    "source=tee_page_next,target=/workspaces/tee.page/.next,type=volume"
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll.eslint": true
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "eslint.validate": ["javascript"],
    "files.watcherExclude": {
      "**/.next/**": true
    }
  },
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "gamunu.vscode-yarn"
  ],
  "forwardPorts": [3000],
  "postCreateCommand": "yarn install",
  "postStartCommand": "yarn dev",
  "containerUser": "node",
  "remoteUser": "node",
  "features": {
    "git": "latest",
    "common": {
      "username": "automatic",
      "uid": "automatic",
      "gid": "automatic",
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true,
      "nonFreePackages": false
    }
  }
}
